<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arpang.select_picture">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".app.application.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar">


        <activity android:name=".module.home.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".module.picture.activity.AlbumActivity"/>
        <activity android:name=".module.picture.activity.ShowAllPhoto"/>
        <activity android:name=".module.picture.activity.BitmapCache"/>
        <activity android:name=".module.picture.activity.GalleryActivity"/>
        <activity android:name=".module.picture.activity.ImageFile"/>
        <activity android:name=".module.picture.activity.ShowActivity"/>
    </application>

</manifest>