<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <FrameLayout 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/file"
     >
     <ImageView
        android:id="@+id/file_back"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:background="@drawable/plugin_camera_album_back"
        android:scaleType="centerCrop" 
        android:layout_gravity="center"/> 
     <ImageView
        android:id="@+id/file_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" 
        android:background="@drawable/plugin_camera_albumbackground"
        android:layout_gravity="center"/>
     <ImageView
        android:id="@+id/choose_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/plugin_camera_choose_back"
        android:visibility="gone"
        android:scaleType="centerCrop" 
        android:layout_gravity="center"/>
     <TextView  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"    
        android:textColor="#000000" 
        android:textSize="16sp"	
        android:id="@+id/filenum"
        android:background="@drawable/plugin_camera_filenum"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
     />  
      
 	</FrameLayout>
   	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"	
        android:singleLine="true"
        />
  
</LinearLayout>